<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HandFootExcluded"
             x:Class="HandFootExcluded.MainPage">

    <Grid Padding="3" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="True" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:SettingsView MinimumHeightRequest="350"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Stroke="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BindingContext="{Binding CurrentRound}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" BackgroundColor="DarkBlue" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" MaximumHeightRequest="35" Text="Round" IsReadOnly="True" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Start" HorizontalTextAlignment="Center" />
                    <Entry Grid.Row="1" MaximumHeightRequest="50" Text="{Binding Index}" IsReadOnly="True" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Start" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Entry Grid.Row="3" MaximumHeightRequest="35" Text="Open" FontAttributes="Bold" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                    <Entry Grid.Row="4" MaximumHeightRequest="35" Text="{Binding AmountToOpen}" IsReadOnly="True" TextColor="Yellow" HorizontalOptions="Fill" VerticalOptions="End" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                </Grid>

                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" IsReadOnly="True" Text="Starting Team" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />

                <Entry Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="Player" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="Bonus" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="Partner" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="Bonus" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="Top" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="6" IsReadOnly="True" Text="Bottom" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="2" Grid.Column="7" IsReadOnly="True" Text="Score" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />

                <Entry Grid.Row="3" Grid.Column="1" Margin="2" FontSize="15" IsReadOnly="True" Text="{Binding StartingPlayer, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Switch Grid.Row="3" Grid.Column="2" Margin="2" IsToggled="{Binding StartingPlayerBonus, Mode=TwoWay}" ThumbColor="LightBlue" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="3" Grid.Column="3" Margin="2" FontSize="15" IsReadOnly="True" Text="{Binding StartingPartner, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Switch Grid.Row="3" Grid.Column="4" Margin="2" IsToggled="{Binding StartingPartnerBonus, Mode=TwoWay}" ThumbColor="LightBlue" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="3" Grid.Column="5" Margin="2" FontSize="15" ReturnType="Done" Keyboard="Numeric" Text="{Binding StartingTeam.TopScore, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="3" Grid.Column="6" Margin="2" FontSize="15" ReturnType="Done" Keyboard="Numeric" Text="{Binding StartingTeam.BottomScore, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="3" Grid.Column="7" Margin="2" FontSize="15" FontAttributes="Bold" IsReadOnly="True" Text="{Binding StartingTeam.Score, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />

                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" IsReadOnly="True" Text="Opposing Team" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />

                <Entry Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="Player" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="2" IsReadOnly="True" Text="Bonus" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="3" IsReadOnly="True" Text="Partner" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="4" IsReadOnly="True" Text="Bonus" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="5" IsReadOnly="True" Text="Top" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="6" IsReadOnly="True" Text="Bottom" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Entry Grid.Row="5" Grid.Column="7" IsReadOnly="True" Text="Score" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />

                <Entry Grid.Row="6" Grid.Column="1" Margin="2" FontSize="15" IsReadOnly="True" Text="{Binding OpposingPlayer, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Switch Grid.Row="6" Grid.Column="2" Margin="2" IsToggled="{Binding OpposingPlayerBonus, Mode=TwoWay}" ThumbColor="AliceBlue" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="6" Grid.Column="3" Margin="2" FontSize="15" IsReadOnly="True" Text="{Binding OpposingPartner, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Switch Grid.Row="6" Grid.Column="4" Margin="2" IsToggled="{Binding OpposingPartnerBonus, Mode=TwoWay}" ThumbColor="AliceBlue" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="6" Grid.Column="5" Margin="2" FontSize="15" ReturnType="Done" Keyboard="Numeric" Text="{Binding OpposingTeam.TopScore, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="6" Grid.Column="6" Margin="2" FontSize="15" ReturnType="Done" Keyboard="Numeric" Text="{Binding OpposingTeam.BottomScore, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Entry Grid.Row="6" Grid.Column="7" Margin="2" FontSize="15" FontAttributes="Bold" IsReadOnly="True" Text="{Binding OpposingTeam.Score, Mode=OneWay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalOptions="Fill" />

                <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Margin="2,0" IsReadOnly="True" Text="{Binding ExcludedPlayer.FullName}" BackgroundColor="MediumVioletRed" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Stroke="Black" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="LightGray">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Stroke="Black" BackgroundColor="LightBlue">
                    <Label Margin="3,0" Text="Scores" FontSize="30" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Border>
                <ListView Grid.Row="1" ItemsSource="{Binding PlayerScores}" HasUnevenRows="True" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Entry Grid.Column="0" Text="{Binding Bonus}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20" />
                                    <Entry Grid.Column="1" Text="{Binding Player.FirstName}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="20" />
                                    <Entry Grid.Column="2" Text="{Binding Score}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="20" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding HasGameStarted}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Previous" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding PreviousRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="1" Text="Next" Margin="3,0" HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding NextRoundCommand}" BackgroundColor="DarkBlue" />
            <Button Grid.Column="3" Text="Finish" Margin="3,0" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Fill" Command="{Binding FinishCommand}" BackgroundColor="DarkBlue">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CurrentRound.Index}" Value="5">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</ContentPage>