# HandFootExcluded

./: .gitignore  HandFootExcluded.sln
HandFootExcluded/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableItem.cs  BuilderBase.cs  Game.cs  GameFinishedEvent.cs  GameService.cs  HandFootExcluded.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NewGameEvent.cs  OpposingTeamView.xaml  OpposingTeamView.xaml.cs  Player.cs  PlayerBuilder.cs  PlayerScore.cs  PlayerScoreEvent.cs  Players.cs  Round.cs  RoundView.xaml  RoundView.xaml.cs  ScoresView.xaml  ScoresView.xaml.cs  ScoresViewModel.cs  ScoringService.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShuffleExtension.cs  StartingTeamView.xaml  StartingTeamView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  SummaryViewModel.cs  Team.cs  UnknownPlayer.cs  (+1 more)
HandFootExcluded.Common/: BindableItem.cs  BuilderBase.cs  EnumerableExtension.cs  HandFootExcluded.Common.csproj  ListExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
HandFootExcluded.Core/: BuilderBase.cs  CoreDependencies.cs  HandFootExcluded.Core.csproj
HandFootExcluded.Core.Tests/: HandFootExcluded.Core.Tests.csproj
HandFootExcluded.Core.Tests/GameServices/: GameServiceTest.cs
HandFootExcluded.Core.Tests/PlayerServices/: PlayerBuilderTest.cs  PositionalPlayerFactoryTest.cs
HandFootExcluded.Core.Tests/RoundServices/: RoundBuilderTest.cs
HandFootExcluded.Core.Tests/TeamServices/: TeamBuilderTest.cs
HandFootExcluded.Core/GameServices/: Game.cs  GameBuilder.cs  GameService.cs  UnknownGame.cs
HandFootExcluded.Core/PlayerServices/: ExcludedPlayer.cs  NonPositionalPlayer.cs  NonPositionalPlayerBuilder.cs  OpposingPartner.cs  OpposingPlayer.cs  OrderPlayerComparer.cs  OrderedPlayer.cs  OrderedPlayerBuilder.cs  Player.cs  PlayerBuilder.cs  Players.cs  PositionalPlayer.cs  PositionalPlayerFactory.cs  StartingPartner.cs  StartingPlayer.cs  UnknownNonPositionalPlayer.cs  UnknownPlayer.cs  UnknownPlayers.cs
HandFootExcluded.Core/RoundServices/: Round.cs  RoundBuilder.cs  Rounds.cs  UnknownRound.cs  UnknownRounds.cs
HandFootExcluded.Core/TeamServices/: OpposingTeam.cs  StartingTeam.cs  Team.cs  TeamBuilder.cs  Teams.cs  UnknownTeam.cs  UnknownTeams.cs
HandFootExcluded.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HandFootExcluded.UI.csproj  MauiProgram.cs
HandFootExcluded.UI/Eventing/: PlayersChangedEvent.cs  RoundScoreLinesChangedEvent.cs  ScoreChangedEvent.cs  ScoreLinesChangedEvent.cs  SettingsChangedEvent.cs
HandFootExcluded.UI/Extensions/: RoundExtensions.cs  TeamExtensions.cs
HandFootExcluded.UI/Services/: AlertService.cs  DeviceOrientationService.cs
HandFootExcluded.UI/Services/ConfigurationServices/: IConfigurationManager.cs  Settings.cs
HandFootExcluded.UI/Services/GameHistoryServices/: GameHistory.cs  GameHistoryService.cs
HandFootExcluded.UI/Services/ScoringServices/: BonusScoreLine.cs  BottomScoreLine.cs  CumulativeScoreLine.cs  GrandTotalScoreLine.cs  RoundScoreLine.cs  RoundTotalScoreLine.cs  ScoreLineBase.cs  ScoreLineFactory.cs  ScoreLines.cs  ScoringService.cs  TopScoreLine.cs
HandFootExcluded.UI/ViewModels/: GameHistoryPageViewModel.cs  GamePageViewModel.cs  MainPageViewModel.cs  RoundViewModel.cs  SettingsPageViewModel.cs  SummaryPageViewModel.cs  TeamViewModel.cs  TotalScoreViewModel.cs  ViewModelBase.cs
HandFootExcluded.UI/Views/: GameHistoryPage.xaml  GameHistoryPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageBase.cs  RoundView.xaml  RoundView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TeamView.xaml  TeamView.xaml.cs  TotalScoreView.xaml  TotalScoreView.xaml.cs  ViewBase.cs
HandFootExcluded/Events/: CloseSummaryEvent.cs  GameFinishedEvent.cs  NewGameEvent.cs  PlayerScoreEvent.cs
HandFootExcluded/ScoreLines/: BlankScore.cs  BonusScore.cs  BottomScore.cs  CumulativeTotalScore.cs  GameTotalScore.cs  RoundScoreLine.cs  RoundTotalScore.cs  ScoreLine.cs  TopScore.cs
HandFootExcluded/Services/: AlertService.cs  DeviceOrientationService.cs  Game.cs  GameService.cs  Player.cs  PlayerBuilder.cs  Round.cs  ScoringService.cs  Team.cs
(+1 files in other folders)
